<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ffffff"
              android:orientation="vertical" >
    <!-- TopBar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#000000"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/f05_btn_openDrawer"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/drawer"/>
    </LinearLayout>

    <!-- 正文条目 -->
    <ListView
        android:id="@+id/frament_05_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:divider="#ffffff"
        android:dividerHeight="5dp">
    </ListView>
</LinearLayout>
