<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ffffff"
              android:orientation="vertical" >
    <!-- TopBar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#000000"
        android:layout_gravity="fill"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/f04_btn_openDrawer"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/drawer"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


            <ListView
                android:id="@+id/frament_04_listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="#C2C2C2"
                android:dividerHeight="1dp">
            </ListView>




    </LinearLayout>

</LinearLayout>



