<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ffffff" >

    <RelativeLayout
        android:id="@+id/f03_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#DDDDDD">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="false"
            android:src="@drawable/wifi"/>

        <TextView
            android:id="@+id/f03_item_text"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/f03_item_id"
            android:layout_toLeftOf="@+id/imageView"
            android:layout_toStartOf="@+id/imageView"
            android:gravity="left|center_vertical"
            android:maxLines="1"
            android:text="CMCC"
            android:textColor="#ffffff"
            android:textSize="25dp"
            tools:ignore="UnknownId"/>

        <!-- 此条item的ID -->
        <TextView
            android:id="@+id/f03_item_id"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"/>
    </RelativeLayout>

</LinearLayout>
